; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Add Mods"
!define PRODUCT_VERSION "0.9.1"
!define PRODUCT_PUBLISHER "wonjongin"
!define PRODUCT_WEB_SITE "https://nanoby.duckdns.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\add-mods.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\add-mods.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Add-Mods-Setup.exe"
InstallDir "$PROGRAMFILES\Add Mods"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Install" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\add-mods.exe"
  CreateDirectory "$SMPROGRAMS\Add Mods"
  CreateShortCut "$SMPROGRAMS\Add Mods\Add Mods.lnk" "$INSTDIR\add-mods.exe"
  CreateShortCut "$DESKTOP\Add Mods.lnk" "$INSTDIR\add-mods.exe"
  File "dist\D3Dcompiler_47.dll"
  SetOutPath "$INSTDIR\iconengines"
  File "dist\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "dist\imageformats\qgif.dll"
  File "dist\imageformats\qicns.dll"
  File "dist\imageformats\qico.dll"
  File "dist\imageformats\qjpeg.dll"
  File "dist\imageformats\qsvg.dll"
  File "dist\imageformats\qtga.dll"
  File "dist\imageformats\qtiff.dll"
  File "dist\imageformats\qwbmp.dll"
  File "dist\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR"
  File "dist\libEGL.dll"
  File "dist\libgcc_s_seh-1.dll"
  File "dist\libGLESv2.dll"
  File "dist\libstdc++-6.dll"
  File "dist\libwinpthread-1.dll"
  File "dist\opengl32sw.dll"
  SetOutPath "$INSTDIR\platforms"
  File "dist\platforms\qwindows.dll"
  SetOutPath "$INSTDIR"
  File "dist\Qt5Core.dll"
  File "dist\Qt5Gui.dll"
  File "dist\Qt5Svg.dll"
  File "dist\Qt5Widgets.dll"
  SetOutPath "$INSTDIR\styles"
  File "dist\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\translations"
  File "dist\translations\qt_ar.qm"
  File "dist\translations\qt_bg.qm"
  File "dist\translations\qt_ca.qm"
  File "dist\translations\qt_cs.qm"
  File "dist\translations\qt_da.qm"
  File "dist\translations\qt_de.qm"
  File "dist\translations\qt_en.qm"
  File "dist\translations\qt_es.qm"
  File "dist\translations\qt_fi.qm"
  File "dist\translations\qt_fr.qm"
  File "dist\translations\qt_gd.qm"
  File "dist\translations\qt_he.qm"
  File "dist\translations\qt_hu.qm"
  File "dist\translations\qt_it.qm"
  File "dist\translations\qt_ja.qm"
  File "dist\translations\qt_ko.qm"
  File "dist\translations\qt_lv.qm"
  File "dist\translations\qt_pl.qm"
  File "dist\translations\qt_ru.qm"
  File "dist\translations\qt_sk.qm"
  File "dist\translations\qt_tr.qm"
  File "dist\translations\qt_uk.qm"
  File "dist\translations\qt_zh_TW.qm"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Add Mods\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\add-mods.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\add-mods.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) is purged"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Really delete $(^Name)?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\translations\qt_zh_TW.qm"
  Delete "$INSTDIR\translations\qt_uk.qm"
  Delete "$INSTDIR\translations\qt_tr.qm"
  Delete "$INSTDIR\translations\qt_sk.qm"
  Delete "$INSTDIR\translations\qt_ru.qm"
  Delete "$INSTDIR\translations\qt_pl.qm"
  Delete "$INSTDIR\translations\qt_lv.qm"
  Delete "$INSTDIR\translations\qt_ko.qm"
  Delete "$INSTDIR\translations\qt_ja.qm"
  Delete "$INSTDIR\translations\qt_it.qm"
  Delete "$INSTDIR\translations\qt_hu.qm"
  Delete "$INSTDIR\translations\qt_he.qm"
  Delete "$INSTDIR\translations\qt_gd.qm"
  Delete "$INSTDIR\translations\qt_fr.qm"
  Delete "$INSTDIR\translations\qt_fi.qm"
  Delete "$INSTDIR\translations\qt_es.qm"
  Delete "$INSTDIR\translations\qt_en.qm"
  Delete "$INSTDIR\translations\qt_de.qm"
  Delete "$INSTDIR\translations\qt_da.qm"
  Delete "$INSTDIR\translations\qt_cs.qm"
  Delete "$INSTDIR\translations\qt_ca.qm"
  Delete "$INSTDIR\translations\qt_bg.qm"
  Delete "$INSTDIR\translations\qt_ar.qm"
  Delete "$INSTDIR\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\libwinpthread-1.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libgcc_s_seh-1.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\D3Dcompiler_47.dll"
  Delete "$INSTDIR\add-mods.exe"

  Delete "$SMPROGRAMS\Add Mods\Uninstall.lnk"
  Delete "$DESKTOP\Add Mods.lnk"
  Delete "$SMPROGRAMS\Add Mods\Add Mods.lnk"

  RMDir "$SMPROGRAMS\Add Mods"
  RMDir "$INSTDIR\translations"
  RMDir "$INSTDIR\styles"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd